<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSWString" value="BG3MCM" />
                            <attribute id="MD5" type="LSString" value="" />
                            <attribute id="Name" type="FixedString" value="Mod Configuration Menu" />
                            <attribute id="UUID" type="FixedString" value="755a8a72-407f-4f0d-9a33-274ac0f0b53d" />
                            <attribute id="Version64" type="int64" value="38562071809359872" />
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSWString" value="stunl0ck" />
                    <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
                    <attribute id="Description" type="LSWString" value="Allows you to reassign ownership of the Necromancy of Thay and/or mark it as successfully read by another character. Activated via MCM." />
                    <attribute id="Folder" type="LSWString" value="ReassignNecromancyOfThay" />
                    <attribute id="GMTemplate" type="FixedString" value="" />
                    <attribute id="LobbyLevelName" type="FixedString" value="" />
                    <attribute id="MD5" type="LSString" value="" />
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
                    <attribute id="MenuLevelName" type="FixedString" value="" />
                    <attribute id="Name" type="FixedString" value="ReassignNecromancyOfThay" />
                    <attribute id="NumPlayers" type="uint8" value="4" />
                    <attribute id="PhotoBooth" type="FixedString" value="" />
                    <attribute id="StartupLevelName" type="FixedString" value="" />
                    <attribute id="Tags" type="LSWString" value="Utilities" />
                    <attribute id="Type" type="FixedString" value="Patch" />
                    <attribute id="UUID" type="FixedString" value="a7284012-f754-487c-b00c-0f83e9f42bec" />
                    <attribute id="Version64" type="int64" value="36169534507319296" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="36169534507319296" />
                        </node>
                        <node id="Scripts" />
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
